body, html {
    height: 100%;
}

/* ------------------ */
/*       Banner       */
/* ------------------ */
@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800);
.static-slider3 {
    font-family: "Raleway", sans-serif;
    color: #dedfe0;
    font-weight: 300;
    padding: 3em 2em;
}

.static-slider3 h1 {
    color: #dedfe0;
    font-weight: 200;
    margin: 0.4em 0;
    font-size: 3.5em;
}

.static-slider3 .title {
    line-height: 50px;
    font-size: 3em;
}

.static-slider3 .h2title span {
    /* Attributes for scrolling text */
    /* border-bottom: 3px solid #000000; */
}

.container>.content-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 15px;
    color: #FFFFFF;
    width: 100%;
    max-width: 880px;
}

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)), url('../images/background.jpeg');

    /* Set a specific height */
    height: 60%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.6;
}


/* ------------------ */
/*       Contact      */
/* ------------------ */
.me-turquoise{
    background: #01a2a6
}

.contact{
    padding-bottom: 80px;
}
.contact h2{
    margin-top: -18px;
    margin-bottom: 80px;
}
.contact p span{
    font-size: 30px;
}

.contact .speechBubble{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 150px;
    margin: 0 auto 76px;
    border: 5px solid #FFF;
    top: 0px;
    opacity: 1;
}
.contact .speechBubble:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 63px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 41px solid #FFF;
    transform: rotate(10deg) ;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
}

.contact .speechBubble span{
    padding: 30px 0;
    display: block;
    font-size: 22px;
    text-align: center;
    color: #01a2a6;
}
.contact .speechBubble strong{
    font-size: 30px;
}

.contact-supratitle {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    margin-top: 65px;
}
.contact .name-and-mail:after{
    content: "";
    border-bottom: 4px solid #FFF;
    width: 50px;
    display: block;
    margin: 30px auto 30px;
}
.contact img#stormtrooper{
    position: absolute;
    bottom: 0;
    left: -100%;
    max-height: 100%;
    z-index: -2;
}
.social-icons a{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #FFF;
    margin: 5px;
    padding: 0;
}
.social-icons a svg{
    fill: white;
    vertical-align: bottom;
    display: inline-block;
    -moz-transform: scale(.7);
    -webkit-transform: scale(.7);
    -o-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);

    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.social-icons a:hover svg{
    fill: #01a2a6;
    -moz-transform: scale(.8);
    -webkit-transform: scale(.8);
    -o-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
}

.me-white-bg{ background: #FFF }












/* lg */
@media (max-width: 1170px) {

    .short-description{
        padding-right: 300px;
        font-size: 14px;
    }
    .mobile-versions{
        right: 15px
    }
    .work-row .ipad-wrapper{
        width: 200px;
    }
    .work-row .iphone-wrapper{
        width: 90px;
    }
}
/* md */
@media (max-width: 940px) {
    .short-description{
        position: relative;
        min-height: 245px;
        background: #333434;
        left: 0;
        bottom: 0;
        padding-right: 241px;
        font-weight: 100;
        -moz-transform: scale(1) translateY(100%);
        -webkit-transform: scale(1) translateY(100%);
        -o-transform: scale(1) translateY(100%);
        -ms-transform: scale(1) translateY(100%);
        transform: scale(1) translateY(100%);
        padding-bottom: 50px;
    }
    .mobile-versions{
        right: 5px;
        top: -74px;
        bottom: auto;
        width: 208px;
    }
    .work-row .ipad-wrapper{ width: 150px }
    .work-row .iphone-wrapper{ width: 80px }

    .me-tooltip:hover:after{
        bottom: -37px;
    }
}
/* sm */
@media (max-width: 728px) {
	.static-slider3 .title{
		line-height: 30px;
		font-size: 24px;
        font-weight: 400;
	}
    h2{
        font-size: 60px;
    }
	.contact-supratitle{
		max-width: 230px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 19px;
	}

    .me-text-shadow-sm{
        text-shadow: 1px 2px 6px rgba(0,0,0,.4);
    }
    .vinyl-image{
        bottom: -50%;
        top: auto;
        top: -20%;
        max-width: 178%;
        height: auto;
    }
    .skills-wrapper{
        height: auto !important;
        margin-top: 20px
    }
    .skill-overflow-wrapper{
        width: 50%;
        position: relative;
        margin-bottom: 28px;
        float: left;
        left: 0;
        margin-left: 0
    }
    .skill{
        width: 80%;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    .skill-md-connector{
        position: relative;
        top: 0;
        clear: both;
        left: 0;
        right: 0
    }
    .frontend-title{
        float: none;
        width: 100%;
    }
    .other-skills{
        margin: 15px 0 60px;
        text-align: center;
        padding: 0 30px;
    }
    .sm-hide{
        display: none;
    }
	.feedback p, .feedback span{
		max-width: 400px;
	}
    .work-row {
        min-height: 240px;
        max-height: 240px;
    }
}
/* mi */
@media (max-width: 480px) {
    html, body{
        height: auto;
        min-height: 100%;
    }
    .skills-wrapper{
        width: 100%;
    }
    .module{
        padding-left: 15px;
		padding-right: 15px;
    }
    .subtitle, h2{
        padding: 0;
    }

    .hidden-menu{
        width: 250px;
    }
    .hidden-menu img{
        width: 90%;
        margin-bottom: 20px;
    }
    .open-menu .main-wrapper {
        left: -250px;
    }

    .mobile.open-menu .menu-toggle, .mobile.open-menu .to-top, .open-menu .menu-toggle {
        right: 260px;
    }
    .open-menu .header{ display: block; top: -100px }

    /* work section */
    .work-row {
        margin: 0 -15px;
    }
	.work-row img.cover{
		width: auto;
		height: 300px;
	}
    .short-description{
        padding-right: 20px;
    }
    .mobile-versions{
        position: relative;
        width: 250px;
        margin: -140px auto -20px;
        top: 0;
        right: auto;
    }
    .work-row .iphone-wrapper {
        width: 95px;
    }
    .work-row .ipad-wrapper {
        width: 200px;
    }
    .me-carousel .feedback-controll{
        right: 45px;
    }
    .feedback p, .feedback span, .controll-wrapper{
		max-width: 300px;
	}
}